<?xml version="1.0" encoding="UTF-8" ?>
<seatml>
  <general name="sample">
    <adaptor name="speechin" type="rtcin" datatype="TimedString" />
    <adaptor name="speechout" type="rtcout" datatype="TimedString" />
    <adaptor name="speechoutE" type="rtcout" datatype="TimedString" />
    <adaptor name="command" type="rtcout" datatype="TimedLong" />
  </general>
  <state name="OPEN">
   <onentry>
      <message sendto="speechout">HSRの音声対話を開始します</message>
      <script sendto="speechout">
print "state OPEN"
      </script>
    </onentry>
    <rule>
      <key source="speechin">いれいさー こんにちは</key>
      <message sendto="speechout">皆さんこんにちは私の名前はいれいさーです。僕は家庭でみんなにサービスをするために生まれたんだ。</message>
    </rule>
    <rule>
      <key source="speechin">いれいさー へやからでて</key>
      <message sendto="speechout">部屋から出ます</message>
      <message sendto="command">2</message>
      <statetransition>IDLE</statetransition>
    </rule>
    <rule> <!-- 雑音を無視するためのルール -->
      <key source="speechin">つ</key>
      <message sendto="NoiseDiscarding">input noise</message>
    </rule>
    <rule> <!-- 雑音を無視するためのルール -->
      <key source="speechin">た</key>
      <message sendto="NoiseDiscarding">input noise</message>
    </rule>

  </state>
  <state name="IDLE">
    <rule>
      <key source="speechin">いれいさー やりなおしして</key>
      <message sendto="speechout">やり直しをします</message>
      <statetransition>OPEN</statetransition>
    </rule>
    <rule> <!-- 雑音を無視するためのルール -->
      <key source="speechin">つ</key>
      <message sendto="NoiseDiscarding">input noise</message>
    </rule>
    <rule> <!-- 雑音を無視するためのルール -->
      <key source="speechin">た</key>
      <message sendto="NoiseDiscarding">input noise</message>
    </rule>
  </state>
</seatml>
